Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1129 MB
    Driver:   20.19.15.4835
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
- Completed reload, in  0.425 seconds
Platform assembly: E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity\MazeGameAI\MazeGameAI_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.833689 ms
Scanning - Process took 225 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 20.52 ms Searched Nodes 1558 Path Length 69
Path Number 1 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2420 -> priority: 1 
  Thread -> id: 2338 -> priority: 1 
Path Completed : Computation Time 2.00 ms Searched Nodes 1531 Path Length 69
Path Number 2 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.50 ms Searched Nodes 1529 Path Length 66
Path Number 3 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 2.50 ms Searched Nodes 1461 Path Length 62
Path Number 4 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.00 ms Searched Nodes 1397 Path Length 59
Path Number 5 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.00 ms Searched Nodes 1299 Path Length 55
Path Number 6 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.50 ms Searched Nodes 1245 Path Length 52
Path Number 7 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.01 ms Searched Nodes 1171 Path Length 49
Path Number 8 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.00 ms Searched Nodes 941 Path Length 45
Path Number 9 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.50 ms Searched Nodes 794 Path Length 42
Path Number 10 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.50 ms Searched Nodes 651 Path Length 39
Path Number 11 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.49 ms Searched Nodes 549 Path Length 36
Path Number 12 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 465 Path Length 34
Path Number 13 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.50 ms Searched Nodes 364 Path Length 30
Path Number 14 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.50 ms Searched Nodes 306 Path Length 27
Path Number 15 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 246 Path Length 23
Path Number 16 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 173 Path Length 20
Path Number 17 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.50 ms Searched Nodes 102 Path Length 17
Path Number 18 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 42 Path Length 14
Path Number 19 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.48 ms Searched Nodes 29 Path Length 10
Path Number 20 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 15 Path Length 6
Path Number 21 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 5 Path Length 3
Path Number 22 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.50 ms Searched Nodes 0 Path Length 1
Path Number 23 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 2 Path Length 2
Path Number 24 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 0 Path Length 1
Path Number 25 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 0 Path Length 1
Path Number 26 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 0 Path Length 1
Path Number 27 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 0 Path Length 1
Path Number 28 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 0 Path Length 1
Path Number 29 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 0 Path Length 1
Path Number 30 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 0 Path Length 1
Path Number 31 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

